  <html>
    <head>
      <meta charset="utf-8">
      <title>JS Issue Tracker</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    </head>
    <body onload="fecthIssues()">
      <div class="container">
        <h1>JS IssueTracker <small>by CodingTheSmartWay</small></h1>
        <div class="jumbotron">
          <h3>Add New Issue :</h3>
          <form id="issueInputForm">
           <div class="form-group">
           <label for="issueDescInput">Description</label>
            <input type="text" class="form-control" id="issueDescInput" placeholder="Describe">
          </div>
           <div class="form-group">
           <label for="issueSeverityInput">Severity</label>
           <select id="issueSeverityInput" class="form-control">
             <option value="Low">Low</option>
             <option value="Meidum">Medium</option>
             <option value="High">High</option>
             </select>
            </div>
        <div class="form-group">
           <label for="issueDescInput">Assigned To</label>
            <input type="text" class="form-control" id="issueAssignedToInput" placeholder="Enter responsible...">
          </div>
          <button type="submit" class="btn btn-primary">Add</button>
        </form>
        </div>
        <div class="col-lg-12">
           <div id="issueList">            
          </div>          
        </div>
        <div class="footer">
          <p>&copy CodingTheSmartWay.com</p>
          </div>
      </div>
      <script> src="https://chancejs.com/chance.min.js"</script>
      <script> src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="main.js"></script>
    </body>
</html>